{
  "name": "deeplearnproject",
  "version": "1.0.0",
  "description": "This project was created as an assignment for Deep Thought. It is a responsive webpage designed to be suitable for both mobile devices and desktop computers. The webpage incorporates HTML as the markup language, CSS as the styling language, and JavaScript as the scripting language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^4.10.1"
  }
}
